<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Account Settings"/>
    <item
        android:id="@+id/nav_book_facilities"
        android:title="Book Facilities"/>
    <item
        android:id="@+id/nav_add_friends"
        android:title="Add Friends"/>
    <item
        android:id="@+id/nav_test_upload"
        android:title="Test Upload"/>
    <item
        android:id="@+id/nav_test_retrieve"
        android:title="Test Retrieve"/>
    <item
        android:id="@+id/nav_pdf_upload"
        android:title="PDF Upload"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>

</menu>