<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".addFriends">

    <Button
        android:id="@+id/back_workpg"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/go_back"
        android:insetLeft="0dp"
        app:backgroundTint="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/headingFriend"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/back_workpg"
        android:layout_toRightOf="@+id/back_workpg"
        android:text="Find Friends"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/back_workpg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingFriend"
        android:layout_alignLeft="@+id/back_workpg"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bar_template2"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="52dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>