<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    tools:context=".work_modules">

    <Button
        android:id="@+id/back_workpg"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="352dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/go_back"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/modName"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:text="Modules"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addMod"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/back_workpg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Add New Modules"
        app:backgroundTint="@color/button_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modName"
        app:layout_constraintVertical_bias="0.548">



        <Button
            android:id="@+id/mod3"
            android:layout_width="161dp"
            android:layout_height="118dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_template"
            app:backgroundTint="@color/button_dark_purple"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="245dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/mod4"
            android:layout_width="161dp"
            android:layout_height="118dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_template"
            app:backgroundTint="@color/button_light_purple"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="249dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/mod1"
            android:layout_width="161dp"
            android:layout_height="118dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_template"
            android:text="EM2"
            app:backgroundTint="@color/button_dark_purple"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/mod2"
            android:layout_width="161dp"
            android:layout_height="118dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_template"
            android:text="Dip"
            app:backgroundTint="@color/button_light_purple"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="112dp" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>