<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--Receiver profile picture-->
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle">
                <ImageView
                    android:id="@+id/profileIv"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:scrollY="-10dp"
                    android:src="@drawable/gee_me_001" />
            </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <!--Receiver name-->
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/black" />
        </LinearLayout>

</LinearLayout>

</androidx.appcompat.widget.Toolbar>

<!--RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatLayout"
        android:layout_below="@id/toolbar"
        android:background="@color/white"/>

    <!--send message edit text and button in layout-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <!--ImageButton: to send image-->
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_attach"/>

        <!--EditText: input message-->
        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start typing"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />
        <!--Button: send message-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send" />
    </LinearLayout>


</RelativeLayout>