<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:id="@+id/image_single_view"/>

    <TextView
        android:id="@+id/textView_single_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Image"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="280dp"/>

</RelativeLayout>