<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:scrollY="-10dp"
                android:src="@drawable/gee_me_001" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_receiver">
            <TextView
                android:id="@+id/nameTv"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileIv"
                android:layout_marginLeft="13dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/messageTv"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The message"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_img"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>