<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:layout_marginEnd="50dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_receiver">

            <TextView
                android:id="@+id/messageTv"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His message"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_img"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:text="delivered"/>

</LinearLayout>